<html>
	<head>
	    <title>Fume Community Platform</title>
	    
	    <!--<link rel="stylesheet" type="text/css" href="theme.css">-->
	    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="../flat-ui/dist/css/flat-ui.min.css" rel="stylesheet">

	    <!--<link href="../materialize/dist/css/materialize.min.css" rel="stylesheet">-->
	    <link rel="shortcut icon" href="../flat-ui/dist/img/favicon.ico">
	    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	</head>

	<body>

		<nav class="navbar navbar-inverse navbar-embossed" role="navigation" style="margin-botton: 0; border-radius: 0;">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
					<span class="sr-only"> Toggle navigation</span>
				</button>
				<a class="navbar-brand" href="index.html">Vapour</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-01">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="genre.html">Genres</a></li>
					<li><a href="tags.html">Tags</a></li>
					<li><a href="purchased.html">Purchased</a></li>
					<li><a href="my-account.html">My Account</a></li>
				</ul>
				<form class="navbar-form navbar-right" action="#" role="search">
					<div class="form-group>">
						<div class="input-group">
							<input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
							<span class="input-group-btn">
								<button type="submit" class="btn">
									<span class="fui-search"></span>
								</button>
							</span>
						</div>
					</div>
				</form>
			</div>
		</nav>

		<div>
			<h3 style="text-align: center">
				Browse Tags
			</h3>
			<form action="tags.html" style="text-align: center">
				<input type="text" name="tag" placeholder="Search tag...">
				<input type="submit" name="search">
			</form>
		</div>

	     <div class="col-xs-4">
	        <div class="tile" style="padding: 0;">
	            <img src="../images/genre-6.jpg" style="width: 100%;">
	            <div style="padding: 5px;">
	                <h3 class="tile-title fcp-tile-title">Torment: Tides of Numenera</h3>
	                <div class="fcp-tile-genre">Adventure</div>
	                <p class="fcp-tile-description" style="margin-bottom: 0;">
	                    Torment: Tides of Numenera is the thematic successor of Planescape: Torment, one of the most critically acclaimed role-playing games of all time.
	                </p>
	            </div>
	            <div>
	                <span class="tag label label-info">Story-rich<span data-role="remove"></span></span>
	                <span class="tag label label-info">Isometric<span data-role="remove"></span></span>
	                <span class="tag label label-info">RPG<span data-role="remove"></span></span>
	            </div>
	            <div>
	                <div class="fcp-small-tile-price">HK$ 679</div>
	                <div class="fcp-small-tile-model">Windows, Mac</div>
	            </div>
	        </div>
	     </div>

		<div class="col-xs-4">
	        <div class="tile" style="padding: 0;">
	            <img src="../images/genre-8.jpg" style="width: 100%;">
	            <div style="padding: 5px;">
	                <h3 class="tile-title fcp-tile-title">Hollow Knight</h3>
	                <div class="fcp-tile-genre">Adventure</div>
	                <p class="fcp-tile-description" style="margin-bottom: 0;">
	                    Forge your own path in Hollow Knight! An epic action adventure hrough a vast ruined kingdom of insects and heroes.
	                </p>
	            </div>
	            <div>
	                <span class="tag label label-info">Metroidvania<span data-role="remove"></span></span>
	                <span class="tag label label-info">Indie<span data-role="remove"></span></span>
	                <span class="tag label label-info">2D<span data-role="remove"></span></span>
	                <span class="tag label label-info">Adventure<span data-role="remove"></span></span>
	            </div>
	            <div>
	                <div class="fcp-small-tile-price">HK$ 15.00</div>
	                <div class="fcp-small-tile-model">Windows</div>
	            </div>
	        </div>
	    </div>

		<div class="col-xs-4">
	        <div class="tile" style="padding: 0;">
	            <img src="../images/genre-4.jpg" style="width: 100%;">
	            <div style="padding: 5px;">
	                <h3 class="tile-title fcp-tile-title">For the King</h3>
	                <div class="fcp-tile-genre">Adventure</div>
	                <p class="fcp-tile-description" style="margin-bottom: 0;">
	                    Weave your own unique tales in a challenging single player or coorporative RPG adventure that pans across the realms.
	                </p>
	            </div>
	            <div>
	                <span class="tag label label-info">Indie<span data-role="remove"></span></span>
	                <span class="tag label label-info">RPG<span data-role="remove"></span></span>
	            </div>
	            <div>
	                <div class="fcp-small-tile-price">HK$ 99.00</div>
	                <div class="fcp-small-tile-model">Windows</div>
	            </div>
	        </div>
	     </div>

		<div class="col-xs-4">
	        <div class="tile" style="padding: 0;">
	            <img src="../images/genre-3.jpg" style="width: 100%;">
	            <div style="padding: 5px;">
	                <h3 class="tile-title fcp-tile-title">Loot Rascals</h3>
	                <div class="fcp-tile-genre">Adventure</div>
	                <p class="fcp-tile-description" style="margin-bottom: 0;">
	                    Only you can rescue Big Barry - your huge robot head pal - from a space theme park at's been invaded tantacled pan-dimensional godbeast.
	                </p>
	            </div>
	            <div>
	                <span class="tag label label-info">Indie<span data-role="remove"></span></span>
	                <span class="tag label label-info">Adventure<span data-role="remove"></span></span>
	                <span class="tag label label-info">RPG<span data-role="remove"></span></span>
	            </div>
	            <div>
	                <div class="fcp-small-tile-price">HK$ 155.00</div>
	                <div class="fcp-small-tile-model">Windows, Mac</div>
	            </div>
	        </div>
	     </div>

	     <div class="col-xs-4">
	        <div class="tile" style="padding: 0;">
	            <img src="../images/genre-2.jpg" style="width: 100%;">
	            <div style="padding: 5px;">
	                <h3 class="tile-title fcp-tile-title">Eternal Senia</h3>
	                <div class="fcp-tile-genre">Adventure</div>
	                <p class="fcp-tile-description" style="margin-bottom: 0;">
	                    Thoughts and expectations ARPG.
	                </p>
	            </div>
	            <div>
	                <span class="tag label label-info">Free to Play<span data-role="remove"></span></span>
	                <span class="tag label label-info">Anime<span data-role="remove"></span></span>
	                <span class="tag label label-info">RPG<span data-role="remove"></span></span>
	                <span class="tag label label-info">RPG Maker<span data-role="remove"></span></span>
	                <span class="tag label label-info">Indie<span data-role="remove"></span></span>
	            </div>
	            <div>
	                <div class="fcp-small-tile-price">HK$ 15.00</div>
	                <div class="fcp-small-tile-model">Windows</div>
	            </div>
	        </div>
	    </div>
	</body>
</html>